##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)49f18420.namespaces
# CA alias    : INFN
#    subord_of: 
#    subjectDN: /C=IT/O=INFN/CN=INFN Certification Authority
#    hash     : 49f18420
#    (generated automatically from ./INFN/49f18420.signing_policy)
#
TO Issuer "/C=IT/O=INFN/CN=INFN Certification Authority" \
  PERMIT Subject "/C=it/O=INFN/.*"

TO Issuer "/C=IT/O=INFN/CN=INFN Certification Authority" \
  PERMIT Subject "/C=IT/O=INFN/.*"

