##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)HARICATLSRSARootCA2021.namespaces
# CA alias    : HARICATLSRSARootCA2021
#    subjectDN: /C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA TLS RSA Root CA 2021
#
TO Issuer "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA TLS RSA Root CA 2021" \
  PERMIT Subject "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA OV TLS RSA"

TO Issuer "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA TLS RSA Root CA 2021" \
  PERMIT Subject "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=GEANT TLS RSA 1"

TO Issuer "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA OV TLS RSA" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

TO Issuer "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=GEANT TLS RSA 1" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

