##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)HellenicAcademicandResearchInstitutionsECCRootCA2015.signing_policy.namespaces
# CA alias    : HellenicAcademicandResearchInstitutionsECCRootCA2015
#    subord_of: 
#    subjectDN: /C=GR/L=Athens/O=Hellenic Academic and Research Institutions Cert. Authority/CN=Hellenic Academic and Research Institutions ECC RootCA 2015
#    hash     : HellenicAcademicandResearchInstitutionsECCRootCA2015.signing_policy
#    (generated automatically from HellenicAcademicandResearchInstitutionsECCRootCA2015.signing_policy)
#
TO Issuer "/C=GR/L=Athens/O=Hellenic Academic and Research Institutions Cert. Authority/CN=Hellenic Academic and Research Institutions ECC RootCA 2015" \
  PERMIT Subject "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA TLS ECC Root CA 2021"

