##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)HellenicAcademicandResearchInstitutionsRootCA2015.signing_policy.namespaces
# CA alias    : HellenicAcademicandResearchInstitutionsRootCA2015
#    subord_of: 
#    subjectDN: /C=GR/L=Athens/O=Hellenic Academic and Research Institutions Cert. Authority/CN=Hellenic Academic and Research Institutions RootCA 2015
#    hash     : HellenicAcademicandResearchInstitutionsRootCA2015.signing_policy
#    (generated automatically from HellenicAcademicandResearchInstitutionsRootCA2015.signing_policy)
#
TO Issuer "/C=GR/L=Athens/O=Hellenic Academic and Research Institutions Cert. Authority/CN=Hellenic Academic and Research Institutions RootCA 2015" \
  PERMIT Subject "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA TLS RSA Root CA 2021"

