Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: DC=gov, DC=fnal, O=Fermilab, OU=Certificate Authorities, CN=Kerberized CA
        Validity
            Not Before: Mar 24 20:16:45 2004 GMT
            Not After : Oct 23 20:16:45 2005 GMT
        Subject: DC=gov, DC=fnal, O=Fermilab, OU=Certificate Authorities, CN=Kerberized CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:df:93:0b:ee:5e:94:b5:ba:d1:7e:db:54:8f:c5:
                    ef:b9:11:ed:16:68:23:a6:40:1e:03:b6:bd:e6:38:
                    8d:36:e6:bd:d5:71:c1:28:9c:a3:1f:53:af:92:7c:
                    1c:14:d4:0d:5f:7b:2c:bb:7b:ea:4a:6a:cd:ca:a0:
                    72:c2:15:3f:32:b6:4a:62:da:7b:13:ab:42:4e:3e:
                    53:f8:c2:83:73:51:cf:aa:01:89:eb:0e:68:33:96:
                    02:67:2d:b2:1e:8a:a0:9f:8d:a1:c6:78:c8:97:c3:
                    88:2e:ef:4d:c8:f5:19:54:dd:ab:f9:cb:ad:ce:90:
                    58:20:bb:95:c1:22:23:4f:bf:e7:c8:54:1a:6d:36:
                    bf:ac:2e:05:8e:82:9d:19:c7:ba:7d:09:05:04:39:
                    b2:e2:43:6f:4e:e7:1a:9b:2d:57:f5:fd:01:39:92:
                    94:3f:cc:54:a4:69:53:1f:46:88:34:88:c9:8d:92:
                    7b:65:37:8f:ba:11:6d:c9:90:28:b9:c7:ae:ab:a4:
                    7d:4f:d8:c2:f2:26:03:ad:ab:a3:5b:b2:de:2d:61:
                    7f:7c:55:25:43:0b:a9:36:7b:ba:54:6d:05:d1:a0:
                    a5:53:3c:e4:5d:18:f2:5f:47:ee:76:17:35:77:8b:
                    0b:05:47:9f:f9:e9:fe:ac:36:0a:fb:d8:7d:0a:e7:
                    d6:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE, pathlen:0
            X509v3 Authority Key Identifier: 
                keyid:12:53:D0:9D:4C:D6:9E:BE:20:5A:2C:17:16:CE:32:E0:D5:76:6C:D8

            X509v3 Subject Key Identifier: 
                12:53:D0:9D:4C:D6:9E:BE:20:5A:2C:17:16:CE:32:E0:D5:76:6C:D8
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.14147.1.5.1
                  CPS: http://computing.fnal.gov/security/docs/FNAL-CP-CPS.pdf
                  User Notice:
                    Organization: Fermilab
                    Number: 1
                    Explicit Text: Fermilab KCA Certificate Policy

    Signature Algorithm: md5WithRSAEncryption
        db:41:75:e9:9b:ae:c7:1f:c9:ef:50:e3:35:ed:bb:b8:c7:7c:
        b1:af:79:c3:31:4d:2c:9b:eb:4f:6a:e0:25:2c:7c:2a:e2:48:
        e1:bb:c8:08:c3:39:bb:b0:71:ff:16:65:5a:bc:b8:31:01:d1:
        f4:27:a8:a6:be:0e:4e:42:fb:21:c8:55:41:7c:f9:06:d7:e1:
        01:bd:e0:8b:74:12:cc:38:91:39:a2:21:12:a3:4c:70:63:f3:
        b0:4d:31:34:11:05:b4:61:ef:79:ce:47:80:35:83:84:53:ce:
        ee:52:f0:d2:56:55:d9:17:1a:0e:cc:15:99:40:a3:a4:aa:fb:
        68:20:e9:11:57:a5:24:0d:02:15:29:68:8c:68:40:ed:b6:19:
        fc:28:36:76:75:3e:28:f8:27:3f:94:9a:ab:07:69:2e:6e:41:
        14:72:c6:69:4e:b4:4c:c1:f2:dc:55:ff:7d:e0:56:51:63:07:
        73:60:e8:fa:46:56:b5:3a:aa:d7:22:d3:75:2f:5c:3d:35:f9:
        50:e4:6e:9a:79:fc:6d:37:7e:d9:02:c7:02:18:f3:26:47:93:
        c1:42:c5:93:19:86:49:aa:80:c1:aa:0f:7d:8d:8e:54:87:94:
        c2:60:b0:ef:98:0f:7d:ee:05:07:3c:55:fd:85:3d:9b:66:25:
        3d:25:51:66
-----BEGIN CERTIFICATE-----
MIIEdjCCA16gAwIBAgIBADANBgkqhkiG9w0BAQQFADB4MRMwEQYKCZImiZPyLGQB
GRMDZ292MRQwEgYKCZImiZPyLGQBGRMEZm5hbDERMA8GA1UEChMIRmVybWlsYWIx
IDAeBgNVBAsTF0NlcnRpZmljYXRlIEF1dGhvcml0aWVzMRYwFAYDVQQDEw1LZXJi
ZXJpemVkIENBMB4XDTA0MDMyNDIwMTY0NVoXDTA1MTAyMzIwMTY0NVoweDETMBEG
CgmSJomT8ixkARkTA2dvdjEUMBIGCgmSJomT8ixkARkTBGZuYWwxETAPBgNVBAoT
CEZlcm1pbGFiMSAwHgYDVQQLExdDZXJ0aWZpY2F0ZSBBdXRob3JpdGllczEWMBQG
A1UEAxMNS2VyYmVyaXplZCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAN+TC+5elLW60X7bVI/F77kR7RZoI6ZAHgO2veY4jTbmvdVxwSicox9Tr5J8
HBTUDV97LLt76kpqzcqgcsIVPzK2SmLaexOrQk4+U/jCg3NRz6oBiesOaDOWAmct
sh6KoJ+NocZ4yJfDiC7vTcj1GVTdq/nLrc6QWCC7lcEiI0+/58hUGm02v6wuBY6C
nRnHun0JBQQ5suJDb07nGpstV/X9ATmSlD/MVKRpUx9GiDSIyY2Se2U3j7oRbcmQ
KLnHrqukfU/YwvImA62ro1uy3i1hf3xVJUMLqTZ7ulRtBdGgpVM85F0Y8l9H7nYX
NXeLCwVHn/np/qw2CvvYfQrn1msCAwEAAaOCAQkwggEFMA8GA1UdEwQIMAYBAf8C
AQAwHwYDVR0jBBgwFoAUElPQnUzWnr4gWiwXFs4y4NV2bNgwHQYDVR0OBBYEFBJT
0J1M1p6+IFosFxbOMuDVdmzYMA4GA1UdDwEB/wQEAwIBhjCBoQYDVR0gBIGZMIGW
MIGTBgkrBgEE7kMBBQEwgYUwQwYIKwYBBQUHAgEWN2h0dHA6Ly9jb21wdXRpbmcu
Zm5hbC5nb3Yvc2VjdXJpdHkvZG9jcy9GTkFMLUNQLUNQUy5wZGYwPgYIKwYBBQUH
AgIwMjAPFghGZXJtaWxhYjADAgEBGh9GZXJtaWxhYiBLQ0EgQ2VydGlmaWNhdGUg
UG9saWN5MA0GCSqGSIb3DQEBBAUAA4IBAQDbQXXpm67HH8nvUOM17bu4x3yxr3nD
MU0sm+tPauAlLHwq4kjhu8gIwzm7sHH/FmVavLgxAdH0J6imvg5OQvshyFVBfPkG
1+EBveCLdBLMOJE5oiESo0xwY/OwTTE0EQW0Ye95zkeANYOEU87uUvDSVlXZFxoO
zBWZQKOkqvtoIOkRV6UkDQIVKWiMaEDtthn8KDZ2dT4o+Cc/lJqrB2kubkEUcsZp
TrRMwfLcVf994FZRYwdzYOj6Rla1OqrXItN1L1w9NflQ5G6aefxtN37ZAscCGPMm
R5PBQsWTGYZJqoDBqg99jY5Uh5TCYLDvmA997gUHPFX9hT2bZiU9JVFm
-----END CERTIFICATE-----
