Name: ca_@ALIAS@
Version: @VERSION@
Release: @RELEASE@
Source: @TGZNAME@
License: IGTF Federation
Prefix: /etc/grid-security/certificates
Group: Security/Certificates
#BuildRequires: openssl
AutoReqProv: no
BuildRoot: %{_tmppath}/%{name}-root
BuildArch: noarch

%define GSI_CA_NAME  %(tar xOfz %{SOURCE0} @PACKAGENAME@/@HASH@.0 | openssl x509 -noout -subject |sed 's#^.*/CN=##')

Summary: Trust anchors for @PROFILE@ @COLLECTION@ authority @ALIAS@

%if %([ -n "@URL@" ] && echo 1 || echo 0)
URL: @URL@
%endif

%if %([ -n "@REQUIRES@" ] && echo 1 || echo 0)
Requires: @REQUIRES@
%endif

%prep
%setup -n @PACKAGENAME@

%description
This is the trust anchor for the @PROFILE@ @COLLECTION@ authority @ALIAS@.
You should install this package if you want to trust the identity 
assertions issued by the %{GSI_CA_NAME}.
Several instances of this package, corresponding to different CA's, can 
be installed simultaneously on the same system. 

%build


%install
rm -rf $RPM_BUILD_ROOT

mkdir -p $RPM_BUILD_ROOT/etc/grid-security/certificates

cp -pr @HASH@.* $RPM_BUILD_ROOT/etc/grid-security/certificates/

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
/etc/grid-security/certificates/

