#! /bin/sh
#
#
INSTALL=install
PREFIX=/etc/grid-security/certificates
MKDIR=mkdir
LN=ln
SED=sed
PROFILE=ANY
PROFILES=""

while :
do
  case "$1" in
  --prefix=* ) 
        PREFIX=`echo $1 | sed -e 's/--prefix=//'`
        shift 
        ;;
  --with-mkdir=* ) 
        MKDIR=`echo $1 | sed -e 's/--with-mkdir=//'`
        shift 
        ;;
  --with-ln=* ) 
        LN=`echo $1 | sed -e 's/--with-ln=//'`
        shift 
        ;;
  --with-install=* ) 
        INSTALL=`echo $1 | sed -e 's/--with-install=//'`
        shift 
        ;;
  --with-profile=* ) 
        PROFILE=`echo $1 | sed -e 's/--with-profile=//'`
        PROFILES="install-$PROFILE $PROFILES"
        shift 
        ;;
  --with-authority=* ) 
        AUTH=`echo $1 | sed -e 's/--with-authority=//'`
        AUTHS="$AUTH $AUTHS"
        shift 
        ;;
  -- ) shift ; break ;;
  -* ) echo "Unknown argument to $0" ; exit 1 ;;
  * ) break ;;
  esac
done

case "$#" in
0 )     ;;
* )     cat <<EOF
Usage: $0
    [--prefix=path]          Installation path
                             default: /etc/grid-security/certificates
    [--with-mkdir=path]      name of mkdir program supporting -p
                             default: mkdir
    [--with-ln=path]         name of ln program supporting -s (symbolic links)
                             default: ln
    [--with-install=path]    name of the BSD install programme
                             default: install
    [--with-profile=profile] selected CA accreditation profile
                             default: (none)
                             (multiple profiles can be selected)
    [--with-authority=ca]    selected a specific (additional) CA
                             default: (none)
                             (multiple CAs can be selected)
EOF
        exit 0
;;
esac

if [ x"$PROFILES" = x"" ] ; then
  PROFILES=install-all-accredited
  echo "ERROR: installing ALL authorities accredited under ANY PROFILE" >&2
  echo "       is NO LONGER SUPPORTED" >&2
  echo "       Use --with-profile=pname to select specific profile(s)" >&2
  exit 1
fi

sed -e "
	s#@PREFIX@#$PREFIX#g;
	s#@INSTALL@#$INSTALL#g;
	s#@MKDIR@#$MKDIR#g;
	s#@LN@#$LN#g;
	s#@INSTALLTARGETS@#$PROFILES $AUTHS#g;
  " < Makefile.tpl > Makefile

echo "Configuration of the IGTF bundle complete"
echo "use \"make install\" to install the selected authorities in"
echo "$PREFIX."

