
Unaccredited Authorities
------------------------

This area contains the trust anchors of "unaccredited" authority certificates. 

   THESE ARE NOT ACCREDITED AND THE IGTF DOES NOT MAKE ANY CLAIMS
     REGARDING THEIR CONFORMANCE TO ANY AUTHENTICATION PROFILE

   THERE ARE AUTHORITIES THAT THEMSELVES MAY CLAIM THAT THEY ARE NOT TO BE 
     USED IN A PRODUCTION ENVIRONMENT, OR EVEN IN ANY ENVIRONMENT AT ALL.
     PLEASE REVIEW THE INDIVIDUAL POLICIES OF THE CAS YOU INSTALL

Examples of unaccredited CAs include "tutorial" on-line exercise CAs, the 
Globus Certificate Service, and CAs that offer free-for-all service. 
Use of these CAs in conjunction with any IGTF accredited CAs may compromise
the integrity of your services or authorization policies, since some of
these CAAs issue subject names in an unrestricted name space. Such issuing
MAY cause unrelated entities to be identically named, potentially resulting in
inappropriate access decisions. USE THESE CERTIFICATES WITH CARE, and ALWAYS
review EACH and EVERY CP/CPS for suitability for your purposes.

The Globus Certificate Service is governed by this disclaimer:

"The Globus Certificate Service is a service that issues low-quality
certificates to users who require certificates to use the Globus
Toolkit(C) and do not have other means of acquiring certificates.  The
Globus Certificate Service is not a true CA (for example, it does not
revoke or reissue certificates) and certificates from the Globus
Certificate Service are intended solely for experimentation and
testing.  Care should be taken when using certificates issued by it,
particularly on production resources.

We strongly encourage users to use more secure alternatives to the
Globus Certificate Service."


[this is distribution/igtf/@VERSION@/unaccredited/README]

