##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)75304a28.namespaces
# CA alias    : DutchDemo
#    subord_of: 
#    subjectDN: /O=DutchGrid/OU=Certificate Authorities/CN=DutchDemo worthless CA
#    hash     : 75304a28
#    (generated automatically from ./DutchDemo/75304a28.signing_policy)
#
TO Issuer "/O=DutchGrid/OU=Certificate Authorities/CN=DutchDemo worthless CA" \
  PERMIT Subject "/O=dutchgrid/O=users/.*"

TO Issuer "/O=DutchGrid/OU=Certificate Authorities/CN=DutchDemo worthless CA" \
  PERMIT Subject "/O=dutchgrid/O=hosts/.*"

