##############################################################################
# Autogenerated EACL for 072fe468 from switch-orgs.in
# @(#)$Id$
#
# --- for /C=CH/O=Berner Fachhochschule - Haute ecole specialisee bernoise/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Berner Fachhochschule - Haute ecole specialisee bernoise/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Berner Fachhochschule - Haute ecole specialisee bernoise/*"'
#
# --- for /C=CH/O=ETH Swiss Federal Institute of Technology Zurich/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=ETH Swiss Federal Institute of Technology Zurich/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=ETH Swiss Federal Institute of Technology Zurich/*"'
#
# --- for /C=CH/O=Fachhochschule Aargau Nordwestschweiz/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Fachhochschule Aargau Nordwestschweiz/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Fachhochschule Aargau Nordwestschweiz/*"'
#
# --- for /C=CH/O=Fachhochschule Solothurn Nordwestschweiz/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Fachhochschule Solothurn Nordwestschweiz/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Fachhochschule Solothurn Nordwestschweiz/*"'
#
# --- for /C=CH/O=Fachhochschule beider Basel/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Fachhochschule beider Basel/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Fachhochschule beider Basel/*"'
#
# --- for /C=CH/O=Kantonale Technikerinnen- und Techniker-Schule fuer Informatik/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Kantonale Technikerinnen- und Techniker-Schule fuer Informatik/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Kantonale Technikerinnen- und Techniker-Schule fuer Informatik/*"'
#
# --- for /C=CH/O=PSI - Paul Scherrer Institut/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=PSI - Paul Scherrer Institut/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=PSI - Paul Scherrer Institut/*"'
#
# --- for /C=CH/O=Paedagogische Hochschule Thurgau/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Paedagogische Hochschule Thurgau/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Paedagogische Hochschule Thurgau/*"'
#
# --- for /C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/*"'
#
# --- for /C=CH/O=Stiftung Hochschule fuer Technik und Wirtschaft (HTW) Chur/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Stiftung Hochschule fuer Technik und Wirtschaft (HTW) Chur/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Stiftung Hochschule fuer Technik und Wirtschaft (HTW) Chur/*"'
#
# --- for /C=CH/O=Universitaet Basel/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Basel/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Basel/*"'
#
# --- for /C=CH/O=Universitaet Bern/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Bern/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Bern/*"'
#
# --- for /C=CH/O=Universitaet Luzern/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Luzern/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Luzern/*"'
#
# --- for /C=CH/O=Universitaet Zuerich/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Zuerich/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaet Zuerich/*"'
#
# --- for /C=CH/O=Universitaetsspital Zuerich/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaetsspital Zuerich/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universitaetsspital Zuerich/*"'
#
# --- for /C=CH/O=Universite de Fribourg - Universitaet Freiburg/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Fribourg - Universitaet Freiburg/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Fribourg - Universitaet Freiburg/*"'
#
# --- for /C=CH/O=Universite de Geneve/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Geneve/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Geneve/*"'
#
# --- for /C=CH/O=Universite de Lausanne/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Lausanne/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Lausanne/*"'
#
# --- for /C=CH/O=Universite de Neuchatel/*
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Neuchatel/*"'
#
 access_id_CA  X509    '/C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/Email=switch.server.ca@switch.ch'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Universite de Neuchatel/*"'
#
