# EACL for SWITCH HIERARCHY -- SwissSign Root
# $Id: 7b2d086c.signing_policy,v 1.1 2005/04/27 08:06:43 pmacvsdg Exp $
#
 access_id_CA   X509    '/C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/emailAddress=ca@SwissSign.com'
 pos_rights     globus  CA:sign
 cond_subjects  globus  '"/C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/emailAddress=ca@SwissSign.com"'

 access_id_CA   X509    '/C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/Email=ca@SwissSign.com'
 pos_rights     globus  CA:sign
 cond_subjects  globus  '"/C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/Email=ca@SwissSign.com"'
