# EACL for SWITCH HIERARCHY -- SwissSign BRONZE
# $Id: e36e7a72.signing_policy,v 1.1 2005/04/27 08:06:43 pmacvsdg Exp $
#
 access_id_CA   X509    '/CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH'
 pos_rights     globus  CA:sign
 cond_subjects  globus  '"/CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH"'

 access_id_CA   X509    '/CN=SwissSign Bronze CA/Email=bronze@swisssign.com/O=SwissSign/C=CH'
 pos_rights     globus  CA:sign
 cond_subjects  globus  '"/CN=SwissSign Bronze CA/Email=bronze@swisssign.com/O=SwissSign/C=CH"'
