##############################################################################
# Autogenerated EACL for e36e7a72 from switch-orgs.in
# @(#)$Id$
#
# --- for /CN=SwissSign Silver CA/emailAddress=silver@swisssign.com/O=SwissSign/C=CH
 access_id_CA  X509    '/CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/CN=SwissSign Silver CA/emailAddress=silver@swisssign.com/O=SwissSign/C=CH"'
#
 access_id_CA  X509    '/CN=SwissSign Bronze CA/Email=bronze@swisssign.com/O=SwissSign/C=CH'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/CN=SwissSign Silver CA/Email=silver@swisssign.com/O=SwissSign/C=CH"'
#
