##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)1cdf1cd9.namespaces
# CA alias    : DigiCertGridCA-1-G2-Classic
#    subord_of: DigiCertGridRootCA-Root
#    subjectDN: /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1 G2
#    hash     : 1cdf1cd9
#    (generated automatically from 1cdf1cd9.signing_policy)
#
TO Issuer "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1 G2" \
  PERMIT Subject "/DC=com/DC=DigiCert-Grid/.*"

TO Issuer "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1 G2" \
  PERMIT Subject "/DC=com/DC=DigiCertGrid/.*"

TO Issuer "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1 G2" \
  PERMIT Subject "/C=US/O=DigiCert Grid/.*"

