##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)2694e4f2.namespaces
# CA alias    : DigiCertGridRootCA-Root
#    subord_of: 
#    subjectDN: /DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA
#    hash     : 2694e4f2
#    (generated automatically from 2694e4f2.signing_policy)
#
TO Issuer "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA" \
  PERMIT Subject "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1"

TO Issuer "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA" \
  PERMIT Subject "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid CA-1 G2"

# temporary override to accommodate inverted RDN ordering - per issuer 20150313-01
TO Issuer "/DC=com/DC=DigiCert-Grid/O=DigiCert Grid/CN=DigiCert Grid Root CA" \
  PERMIT Subject "/DC=DigiCert-Grid/DC=com/O=DigiCert Grid/CN=DigiCert Grid CA-1 G2"

