##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)cea3f3be.namespaces
# CA alias    : DigiCert-Assured-ID-Grid-TLS-RSA2048-SHA256-2022-CA1-Classic-2022
#    subord_of: DigiCertGridRootCA-Root
#    subjectDN: /C=US/O=DigiCert, Inc. /CN=DigiCert Assured ID Grid TLS RSA2048 SHA256 2022 CA1
#    hash     : cea3f3be

TO Issuer "/C=US/O=DigiCert, Inc./CN=DigiCert Assured ID Grid TLS RSA2048 SHA256 2022 CA1" \
  PERMIT Subject "/DC=com/DC=DigiCert-Grid/.*"

TO Issuer "/C=US/O=DigiCert, Inc./CN=DigiCert Assured ID Grid TLS RSA2048 SHA256 2022 CA1" \
  PERMIT Subject "/DC=com/DC=DigiCertGrid/.*"

TO Issuer "/C=US/O=DigiCert, Inc./CN=DigiCert Assured ID Grid TLS RSA2048 SHA256 2022 CA1" \
  PERMIT Subject "/C=US/O=DigiCert Grid/.*"

