##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)DigiCertGridTrustCA.namespaces
# CA alias    : DigiCertGridTrustCA-Classic
#    subord_of: DigiCertAssuredIDRootCA-Root
#    subjectDN: /C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA
#
TO Issuer "/C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA" \
  PERMIT Subject '"/DC=com/DC=DigiCert-Grid/.*"' 

TO Issuer "/C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA" \
  PERMIT Subject '"/DC=com/DC=DigiCertGrid/.*"'

TO Issuer "/C=US/O=DigiCert Grid/OU=www.digicert.com/CN=DigiCert Grid Trust CA" \
  PERMIT Subject '"/C=US/O=DigiCert Grid/.*"'

