##############################################################################
# Autogenerated EACL for 770cd2b7 from switch-orgs.in
# @(#)$Id$
#
# --- for /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Personal CA
 access_id_CA  X509    '/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH CA'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Personal CA"'
#
# --- for /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA
 access_id_CA  X509    '/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH CA'
 pos_rights    globus  CA:sign
 cond_subjects globus  '"/C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA"'
#
