##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)e72045ce.namespaces
# CA alias    : SWITCH-QV-GridICA1
#    subord_of: 
#    subjectDN: /C=BM/O=QuoVadis Limited/OU=Issuing Certification Authority/CN=QuoVadis Grid ICA
#    hash     : e72045ce
#    (generated automatically from e72045ce.signing_policy)
#
TO Issuer "/C=BM/O=QuoVadis Limited/OU=Issuing Certification Authority/CN=QuoVadis Grid ICA" \
  PERMIT Subject "/DC=com/DC=quovadisglobal/DC=grid/.*"

