##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id$
# CA Hierarchy anchored at AAACertificateServices for 
# the TCS eScience Personal CA
#
TO Issuer "/C=GB/ST=Greater Manchester/L=Salford/O=Comodo CA Limited/CN=AAA Certificate Services" \
  PERMIT Subject "/C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN-USERFirst-Client Authentication and Email"

TO Issuer "/C=US/ST=UT/L=Salt Lake City/O=The USERTRUST Network/OU=http://www.usertrust.com/CN=UTN-USERFirst-Client Authentication and Email" \
  PERMIT Subject "/C=NL/O=TERENA/CN=TERENA eScience Personal CA"

TO Isser "/C=NL/O=TERENA/CN=TERENA eScience Personal CA" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/*"

