##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)GEANTTCSRETrustECCRootCA5.signing_policy.namespaces
# CA alias    : GEANTTCSRETrustECCRootCA5
#    subord_of: 
#    subjectDN: /C=NL/O=GEANT Vereniging/CN=Research and Education Trust ECC Root CA 5
#    hash     : GEANTTCSRETrustECCRootCA5.signing_policy
#    (generated automatically from GEANTTCSRETrustECCRootCA5.signing_policy)
#
TO Issuer "/C=NL/O=GEANT Vereniging/CN=Research and Education Trust ECC Root CA 5" \
  PERMIT Subject "/C=NL/O=GEANT Vereniging/CN=GEANT TCS Authentication ECC CA 5"

TO Issuer "/C=NL/O=GEANT Vereniging/CN=GEANT TCS Authentication ECC CA 5" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

