##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)GEANTeScienceSSLCA4.signing_policy.namespaces
# CA alias    : GEANTeScienceSSLCA4
#    subord_of: USERTrustRSACertificationAuthority
#    subjectDN: /C=NL/O=GEANT Vereniging/CN=GEANT eScience SSL CA 4
#    hash     : GEANTeScienceSSLCA4.signing_policy
#    (generated automatically from GEANTeScienceSSLCA4.signing_policy)
#
TO Issuer "/C=NL/O=GEANT Vereniging/CN=GEANT eScience SSL CA 4" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

