##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)GEANTeSciencePersonalCA4.signing_policy.namespaces
# CA alias    : GEANTeSciencePersonalCA4
#    subord_of: USERTrustRSACertificationAuthority
#    subjectDN: /C=NL/O=GEANT Vereniging/CN=GEANT eScience Personal CA 4
#    hash     : GEANTeSciencePersonalCA4.signing_policy
#    (generated automatically from GEANTeSciencePersonalCA4.signing_policy)
#
TO Issuer "/C=NL/O=GEANT Vereniging/CN=GEANT eScience Personal CA 4" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

