##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)GEANTeSciencePersonalECCCA4.signing_policy.namespaces
# CA alias    : GEANTeSciencePersonalECCCA4
#    subord_of: USERTrustECCCertificationAuthority
#    subjectDN: /C=NL/O=GEANT Vereniging/CN=GEANT eScience Personal ECC CA 4
#    hash     : GEANTeSciencePersonalECCCA4.signing_policy
#
TO Issuer "/C=NL/O=GEANT Vereniging/CN=GEANT eScience Personal ECC CA 4" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

