##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)HARICAGEANTTLSRSA1.namespaces
# CA alias    : HARICAGEANTTLSRSA1
#    subord_of: /C=GR/O=Hellenic Academic and Research Institutions CA/CN=HARICA TLS RSA Root CA 2021
#    subjectDN: /C=GR/O=Hellenic Academic and Research Institutions CA/CN=GEANT TLS RSA 1
#
TO Issuer "/C=GR/O=Hellenic Academic and Research Institutions CA/CN=GEANT TLS RSA 1" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

