##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)uthority.namespaces
# CA alias    : USERTrustRSACertificationAuthority
#    subord_of: 
#    subjectDN: /C=US/ST=New Jersey/L=Jersey City/O=The USERTRUST Network/CN=USERTrust RSA Certification Authority
#    hash     : uthority
#    (generated automatically from USERTrustRSACertificationAuthority.signing_policy)
#
TO Issuer "/C=US/ST=New Jersey/L=Jersey City/O=The USERTRUST Network/CN=USERTrust RSA Certification Authority" \
  PERMIT Subject "/C=NL/O=GEANT Vereniging/CN=GEANT eScience SSL CA 4"

TO Issuer "/C=US/ST=New Jersey/L=Jersey City/O=The USERTRUST Network/CN=USERTrust RSA Certification Authority" \
  PERMIT Subject "/C=NL/O=GEANT Vereniging/CN=GEANT eScience Personal CA 4"

TO Issuer "/C=NL/O=GEANT Vereniging/CN=GEANT eScience Personal CA 4" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

TO Issuer "/C=NL/O=GEANT Vereniging/CN=GEANT eScience SSL CA 4" \
  PERMIT Subject "/DC=org/DC=terena/DC=tcs/.*"

