##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)emigtfc5.namespaces
# CA alias    : emigtfc5
#    subord_of: 
#    subjectDN: /C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C5
#    hash     : emigtfc5
#    (generated automatically from emigtfc5.signing_policy)
#
TO Issuer "/C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C5" \
  PERMIT Subject "/C=US/O=emSignGrid/.*"

TO Issuer "/C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C5" \
  PERMIT Subject "/DC=com/DC=emSignGrid/.*"

TO Issuer "/C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C5" \
  PERMIT Subject "/DC=org/DC=emSignGrid/.*"

