##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)emigtfc4.namespaces
# CA alias    : emigtfc4
#    subord_of: 
#    subjectDN: /C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C4
#    hash     : emigtfc4
#    (generated automatically from emigtfc4.signing_policy)
#
TO Issuer "/C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C4" \
  PERMIT Subject "/C=US/O=emSignGrid/.*"

TO Issuer "/C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C4" \
  PERMIT Subject "/DC=com/DC=emSignGrid/.*"

TO Issuer "/C=US/O=eMudhra Inc./CN=emSign Issuing CA IGTF - C4" \
  PERMIT Subject "/DC=org/DC=emSignGrid/.*"

