##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)EMOVTLSCAG2B.namespaces
# CA alias    : EMOVTLSCAG2B
#    subord_of: emSignRootTLSCAG1
#    subjectDN: /C=NL/O=eMudhra BV/CN=EM OV TLS CA - G2B
#    hash     : EMOVTLSCAG2B.signing_policy
#    (generated automatically from EMOVTLSCAG2B.signing_policy)
#
TO Issuer "/C=NL/O=eMudhra BV/CN=EM OV TLS CA - G2B" \
  PERMIT Subject "/C=US/O=emSignGrid/.*"

TO Issuer "/C=NL/O=eMudhra BV/CN=EM OV TLS CA - G2B" \
  PERMIT Subject "/DC=com/DC=emSignGrid/.*"

TO Issuer "/C=NL/O=eMudhra BV/CN=EM OV TLS CA - G2B" \
  PERMIT Subject "/DC=org/DC=emSignGrid/.*"

