##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)EMOVTLSCAG2A1.namespaces
# CA alias    : EMOVTLSCAG2A1
#    subord_of: emSignRootTLSCAG1
#    subjectDN: /C=IN/O=eMudhra Technologies Limited/CN=EM OV TLS CA - G2A-1
#    hash     : EMOVTLSCAG2A1.signing_policy
#    (generated automatically from EMOVTLSCAG2A1.signing_policy)
#
TO Issuer "/C=IN/O=eMudhra Technologies Limited/CN=EM OV TLS CA - G2A-1" \
  PERMIT Subject "/C=US/O=emSignGrid/.*"

TO Issuer "/C=IN/O=eMudhra Technologies Limited/CN=EM OV TLS CA - G2A-1" \
  PERMIT Subject "/DC=com/DC=emSignGrid/.*"

TO Issuer "/C=IN/O=eMudhra Technologies Limited/CN=EM OV TLS CA - G2A-1" \
  PERMIT Subject "/DC=org/DC=emSignGrid/.*"

