##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)emSignClass1CAG1.signing_policy.namespaces
# CA alias    : emSignClass1CAG1
#    subord_of: 
#    subjectDN: /C=IN/OU=emSign PKI/O=eMudhra Technologies Limited/CN=emSign Class 1 CA - G1
#    hash     : emSignClass1CAG1.signing_policy
#    (generated automatically from emSignClass1CAG1.signing_policy)
#
TO Issuer "/C=IN/OU=emSign PKI/O=eMudhra Technologies Limited/CN=emSign Class 1 CA - G1" \
  PERMIT Subject "/DC=com/DC=emsign/.*"

