##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)emSignSSLCAG1.signing_policy.namespaces
# CA alias    : emSignSSLCAG1
#    subord_of: 
#    subjectDN: /C=IN/OU=emSign PKI/O=eMudhra Technologies Limited/CN=emSign SSL CA - G1
#    hash     : emSignSSLCAG1.signing_policy
#    (generated automatically from emSignSSLCAG1.signing_policy)
#
TO Issuer "/C=IN/OU=emSign PKI/O=eMudhra Technologies Limited/CN=emSign SSL CA - G1" \
  PERMIT Subject "/C=US/O=emSignGrid/.*"

TO Issuer "/C=IN/OU=emSign PKI/O=eMudhra Technologies Limited/CN=emSign SSL CA - G1" \
  PERMIT Subject "/DC=com/DC=emSignGrid/.*"

TO Issuer "/C=IN/OU=emSign PKI/O=eMudhra Technologies Limited/CN=emSign SSL CA - G1" \
  PERMIT Subject "/DC=org/DC=emSignGrid/.*"

