##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)3e0d64db.namespaces
# CA alias    : DigitalTrustAssuredCAG4-runbytheissuer
#    subord_of: USERTrustRSACertificationAuthority
#    subjectDN: /C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G4  [Run by the Issuer]
#    hash     : 3e0d64db

TO Issuer "/C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G4  [Run by the Issuer]" \
  PERMIT Subject "/C=AE/O=DigitalTrustGrid/.*"

TO Issuer "/C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G4  [Run by the Issuer]" \
  PERMIT Subject "/DC=com/DC=DigitalTrustGrid/.*"

TO Issuer "/C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G4  [Run by the Issuer]" \
  PERMIT Subject "/DC=org/DC=DigitalTrustGrid/.*"
