##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)a883462e.namespaces
# CA alias    : DigitalTrustAssuredCAG3-runbytheissuer
#    subord_of: USERTrustECCCertificationAuthority
#    subjectDN: /C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G3  [Run by the Issuer]
#    hash     : a883462e

TO Issuer "/C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G3  [Run by the Issuer]" \
  PERMIT Subject "/C=AE/O=DigitalTrustGrid/.*"

TO Issuer "/C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G3  [Run by the Issuer]" \
  PERMIT Subject "/DC=com/DC=DigitalTrustGrid/.*"

TO Issuer "/C=AE/O=Digital Trust L.L.C./CN=DigitalTrust Assured CA G3  [Run by the Issuer]" \
  PERMIT Subject "/DC=org/DC=DigitalTrustGrid/.*"
