##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)01621954.namespaces
# CA alias    : UKeScience
#    subord_of: 
#    subjectDN: /C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk
#    hash     : 01621954
#    (generated automatically from ./UKeScience/01621954.signing_policy)
#
TO Issuer "/C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk" \
  PERMIT Subject "/C=UK/O=eScience/.* "

