##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)$Id: 98ef0ee5.namespaces,v 1.2 2011/06/26 08:41:27 pmacvsdg Exp $
# CA alias    : UKeScienceRoot
#    subjectDN: /C=UK/O=eScienceRoot/OU=Authority/L=Root/CN=CA
#
TO Issuer "/C=UK/O=eScienceRoot/OU=Authority/CN=UK e-Science Root" \
  PERMIT Subject "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA"

TO Issuer "/C=UK/O=eScienceRoot/OU=Authority/CN=UK e-Science Root" \
  PERMIT Subject "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2A"

TO Issuer "/C=UK/O=eScienceRoot/OU=Authority/CN=UK e-Science Root" \
  PERMIT Subject "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2B"

TO Issuer "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA" \
  PERMIT Subject "/C=UK/O=eScience/.*"

TO Issuer "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2A" \
  PERMIT Subject "/C=UK/O=eScience/.*"

TO Issuer "/C=UK/O=eScienceCA/OU=Authority/CN=UK e-Science CA 2B" \
  PERMIT Subject "/C=UK/O=eScience/.*"

