Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=UK, O=eScienceRoot, OU=Authority, L=Root, CN=CA
        Validity
            Not Before: Jul 14 16:32:55 2006 GMT
            Not After : Jul 15 16:32:55 2011 GMT
        Subject: C=UK, O=eScienceCA, OU=Authority, CN=CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b4:f1:2e:34:ab:86:12:0a:de:2c:34:d3:3d:4f:
                    9a:81:d7:7d:de:08:b5:b9:07:44:20:d1:85:87:81:
                    58:92:55:ce:9f:e9:fd:81:54:94:b8:30:1a:4e:b6:
                    1e:ac:77:0b:dc:6b:b9:8e:ec:2f:9d:3a:73:04:07:
                    0c:91:74:5b:bb:c2:d5:4e:c9:14:7c:e9:d6:d2:b4:
                    c9:0a:ca:58:ef:38:ec:0c:e8:06:1f:97:3e:76:c7:
                    d5:e7:54:fb:d3:8f:e1:4d:f6:62:c3:e7:f3:66:6e:
                    84:91:bf:ce:8a:c3:a7:ab:28:98:40:41:0c:2e:1d:
                    53:e4:08:e8:ed:5a:8a:e1:76:6a:5c:1d:57:22:a0:
                    0e:05:7d:51:01:64:67:80:34:3e:48:3e:b3:97:4d:
                    81:f6:f3:56:da:3c:17:22:0e:a7:cf:38:44:8d:12:
                    1e:31:96:dc:94:ad:b1:67:86:60:20:60:66:fb:20:
                    6a:0f:6f:4b:0d:38:43:88:58:e8:af:2a:e4:87:31:
                    4f:9d:b6:12:01:66:ec:ad:5f:37:2d:70:0b:46:6b:
                    8c:88:19:99:6e:8f:4b:ec:ec:09:36:1e:e9:c0:d8:
                    fb:97:c3:af:dc:bf:68:f8:d6:30:41:36:98:a5:e5:
                    68:31:60:dc:2d:e0:5b:05:8c:b5:2f:5b:2f:a0:4b:
                    b9:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
            CA:TRUE
            X509v3 Key Usage: critical
            Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
            FF:A5:A9:1A:6E:0F:6F:94:E9:37:D1:C0:A5:46:1D:A8:21:93:6A:4B
            X509v3 Authority Key Identifier: 
            keyid:71:77:2E:C2:22:A2:38:A3:B0:A7:C8:4C:1D:97:2A:95:89:DA:82:A3
            DirName:/C=UK/O=eScienceRoot/OU=Authority/L=Root/CN=CA
            serial:00

    Signature Algorithm: sha1WithRSAEncryption
        81:ba:a2:3a:81:c6:3a:fc:1a:4e:4d:26:07:6f:80:7a:81:af:
        4b:04:f2:bd:ce:8f:7a:a5:53:b2:e0:81:5f:a0:c3:7a:55:2f:
        41:a3:67:ca:94:10:8a:f8:e3:92:5b:2e:4a:a4:dd:6a:e9:43:
        b2:5a:1f:03:71:ff:e1:73:69:66:10:1a:3d:da:01:6a:1b:ee:
        20:44:a0:5a:e0:8a:d3:0c:90:40:45:55:97:77:7e:fd:90:e0:
        25:eb:cb:2a:50:31:9c:72:25:2b:40:9c:15:72:54:ce:f8:ab:
        20:69:56:26:a3:70:6f:02:1a:89:7f:88:27:2e:6e:97:55:48:
        07:2a:5f:7e:58:fa:83:01:07:5f:0d:e0:42:18:e3:8f:77:4a:
        4f:33:2e:91:52:05:c8:13:e1:c0:82:1d:78:cb:21:9f:26:48:
        85:95:81:ea:69:ea:aa:2f:b0:3c:83:1a:c6:48:00:5c:a9:b7:
        14:1e:71:f5:91:37:47:b2:11:36:ba:59:1c:a6:a5:7d:c3:05:
        a5:76:bf:12:db:ab:48:62:0f:59:bd:83:b5:28:d3:60:93:08:
        28:2c:87:0a:21:cd:b6:af:92:2f:43:c7:3b:cd:e2:3b:f2:da:
        8f:93:f4:dc:57:39:c5:35:fb:e6:b2:b2:52:9f:6b:ab:28:be:
        29:28:9a:d3
-----BEGIN CERTIFICATE-----
MIID1DCCArygAwIBAgIBATANBgkqhkiG9w0BAQUFADBUMQswCQYDVQQGEwJVSzEV
MBMGA1UEChMMZVNjaWVuY2VSb290MRIwEAYDVQQLEwlBdXRob3JpdHkxDTALBgNV
BAcTBFJvb3QxCzAJBgNVBAMTAkNBMB4XDTA2MDcxNDE2MzI1NVoXDTExMDcxNTE2
MzI1NVowQzELMAkGA1UEBhMCVUsxEzARBgNVBAoTCmVTY2llbmNlQ0ExEjAQBgNV
BAsTCUF1dGhvcml0eTELMAkGA1UEAxMCQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC08S40q4YSCt4sNNM9T5qB133eCLW5B0Qg0YWHgViSVc6f6f2B
VJS4MBpOth6sdwvca7mO7C+dOnMEBwyRdFu7wtVOyRR86dbStMkKyljvOOwM6AYf
lz52x9XnVPvTj+FN9mLD5/NmboSRv86Kw6erKJhAQQwuHVPkCOjtWorhdmpcHVci
oA4FfVEBZGeAND5IPrOXTYH281baPBciDqfPOESNEh4xltyUrbFnhmAgYGb7IGoP
b0sNOEOIWOivKuSHMU+dthIBZuytXzctcAtGa4yIGZluj0vs7Ak2HunA2PuXw6/c
v2j41jBBNpil5WgxYNwt4FsFjLUvWy+gS7mPAgMBAAGjgcEwgb4wDwYDVR0TAQH/
BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYEFP+lqRpuD2+U6TfRwKVG
Haghk2pLMHwGA1UdIwR1MHOAFHF3LsIiojijsKfITB2XKpWJ2oKjoVikVjBUMQsw
CQYDVQQGEwJVSzEVMBMGA1UEChMMZVNjaWVuY2VSb290MRIwEAYDVQQLEwlBdXRo
b3JpdHkxDTALBgNVBAcTBFJvb3QxCzAJBgNVBAMTAkNBggEAMA0GCSqGSIb3DQEB
BQUAA4IBAQCBuqI6gcY6/BpOTSYHb4B6ga9LBPK9zo96pVOy4IFfoMN6VS9Bo2fK
lBCK+OOSWy5KpN1q6UOyWh8Dcf/hc2lmEBo92gFqG+4gRKBa4IrTDJBARVWXd379
kOAl68sqUDGcciUrQJwVclTO+KsgaVYmo3BvAhqJf4gnLm6XVUgHKl9+WPqDAQdf
DeBCGOOPd0pPMy6RUgXIE+HAgh14yyGfJkiFlYHqaeqqL7A8gxrGSABcqbcUHnH1
kTdHshE2ulkcpqV9wwWldr8S26tIYg9ZvYO1KNNgkwgoLIcKIc22r5IvQ8c7zeI7
8tqPk/TcVznFNfvmsrJSn2urKL4pKJrT
-----END CERTIFICATE-----
