##############################################################################
#NAMESPACES-VERSION: 1.0
#
# @(#)0cb5fc2c.signing_policy.namespaces
# CA alias    : NAREGI
#    subord_of: 
#    subjectDN: /C=JP/O=National Research Grid Initiative/OU=GRID/CN=NAREGI CA
#    hash     : 0cb5fc2c.signing_policy
#    (generated automatically from 0cb5fc2c.signing_policy)
#
TO Issuer "/C=JP/O=National Research Grid Initiative/OU=GRID/CN=NAREGI CA" \
  PERMIT Subject "/C=JP/O=National Research Grid Initiative/OU=GRID/.*"

