{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #############################################################################\
#NAMESPACES-VERSION: 1.0\
#\
# @(#)61cd35bd.namespaces\
# CA alias    : HPCI\
#    subord_of:\
#    subjectDN: /C=JP/O=NII/OU=HPCI/CN=HPCI CA\
#    hash     : 61cd35bd\
#############################################################################\
\
TO Issuer "/C=JP/O=NII/OU=HPCI/CN=HPCI CA" \\\
  PERMIT Subject "/C=JP/O=NII/OU=HPCI/*\'94\
}